{
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "name": "solarsystem",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd solar-system-frontend && npm start",
    "server": "cd solar-system-backend insurance-backend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
